# legado

./: .gitignore  CHANGELOG.md  CLAUDE.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/io.legado.app.data.AppDatabase/: 76.json  77.json  81.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_eink_border_dialog.xml  bg_popup_menu.xml  bg_toolbar_card_top.xml  bottom_sheet_handle_bar.xml  shape_card_view.xml  shape_spinner_dropdown.xml
app/src/main/res/layout/: activity_audio_play.xml  activity_book_info.xml  activity_book_info_edit.xml  activity_book_search.xml  activity_book_source_edit.xml  activity_explore_show.xml  activity_file_manage.xml  activity_import_book.xml  activity_main.xml  activity_manga.xml  activity_read_record.xml  activity_replace_edit.xml  activity_rss_artivles.xml  activity_rss_favorites.xml  activity_rss_source_edit.xml  activity_search_content.xml  activity_source_debug.xml  dialog_add_to_bookshelf.xml  dialog_auto_read.xml  dialog_book_change_source.xml  dialog_book_group_edit.xml  dialog_book_group_picker.xml  dialog_bookmark.xml  dialog_bookshelf_config.xml  dialog_chapter_change_source.xml  dialog_code_view.xml  dialog_content_edit.xml  dialog_cover_rule_config.xml  dialog_custom_group.xml  dialog_dict_rule_edit.xml  dialog_download_choice.xml  dialog_file_chooser.xml  dialog_http_tts_edit.xml  dialog_image_blurring.xml  dialog_login.xml  dialog_manga_footer_setting.xml  dialog_open_url_confirm.xml  dialog_page_key.xml  dialog_photo_view.xml  dialog_read_aloud.xml  (+24 more)
app/src/main/res/layout-land/: activity_book_info.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_config_read.xml  pref_config_theme.xml  pref_main.xml
baselineProfile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/book/: build.gradle
modules/rhino/: build.gradle
(+231 files in other folders)
