plugins {
    alias libs.plugins.android.library
}

android {
    compileSdk = libs.versions.compile.sdk.get().toInteger()
    namespace = 'me.ag2s'
    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(21))
        }
    }
    defaultConfig {
        minSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    lint {
        checkDependencies = true
        targetSdk 36
    }
    testOptions {
        targetSdk 36
    }
}

dependencies {
    implementation(libs.androidx.annotation)
    //implementation 'androidx.annotation:annotation:1.7.1'
}