plugins {
    //d 'com.android.library'
    //id 'org.jetbrains.kotlin.android'
    alias libs.plugins.android.library
}

android {
    compileSdk = libs.versions.compile.sdk.get().toInteger()
    namespace = 'com.script'
    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(21))
        }
    }
    defaultConfig {
        minSdk 28

        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    lint {
        checkDependencies = true
        targetSdk 36
    }
    testOptions {
        targetSdk 36
    }
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

dependencies {
//    api(fileTree(dir: 'lib', include: ['rhino-1.7.14.jar']))
    api libs.mozilla.rhino

    implementation(libs.kotlinx.coroutines.core)
    implementation(libs.okio)
    implementation(libs.androidx.collection)

//    def coroutines_version = '1.7.3'
//    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
}